# AccrediTool-Public

./: .gitignore
codebase/src/UoN.AccrediTool.Core/: UoN.AccrediTool.Core.csproj
codebase/src/UoN.AccrediTool.Core/Data/: DataContext.cs  SeedAssessmentTypes.cs  SeedCampuses.cs  SeedFieldsOfEducation.cs  SeedProgramCareers.cs  UoCourseListCoursesJoin.cs  UoLearningOutcomeAssessmentsJoin.cs  UoLevelAssessmentsJoin.cs  UoLevelCategoryNodesJoin.cs  UoLevelCoursesJoin.cs  UoLevelProgramsJoin.cs  UoNodeAssessmentsJoin.cs  UoNodeCoursesJoin.cs  UoNodeProgramsJoin.cs  UoProjectProgramsJoin.cs  UoProjectUserGroupsJoin.cs  UoUserGroupUsersJoin.cs
codebase/src/UoN.AccrediTool.Core/Migrations/: 20201217030515_InitialCreate.Designer.cs  20201217030515_InitialCreate.cs  DataContextModelSnapshot.cs
codebase/src/UoN.AccrediTool.Core/Models/: UoAcademicOrgModel.cs  UoAssessmentModel.cs  UoAssessmentTypeModel.cs  UoCampusModel.cs  UoCourseInstanceModel.cs  UoCourseListModel.cs  UoCourseModel.cs  UoDocumentModel.cs  UoFieldOfEducationModel.cs  UoFrameworkModel.cs  UoLearningOutcomeModel.cs  UoLevelCategoryModel.cs  UoLevelModel.cs  UoNodeModel.cs  UoProgramCareerModel.cs  UoProgramModel.cs  UoProjectModel.cs  UoUserGroupModel.cs  UoUserModel.cs  _UoCoreModels.cs
codebase/src/UoN.AccrediTool.Core/Repositories/: UoAcademicOrgRepository.cs  UoAssessmentRepository.cs  UoAssessmentTypeRepository.cs  UoCampusRepository.cs  UoCourseInstanceRepository.cs  UoCourseListCoursesRepository.cs  UoCourseListRepository.cs  UoCourseRepository.cs  UoDocumentRepository.cs  UoFieldOfEducationRepository.cs  UoFrameworkRepository.cs  UoLearningOutcomeAssessmentsRepository.cs  UoLearningOutcomeRepository.cs  UoLevelAssessmentsRepository.cs  UoLevelCategoryNodesRepository.cs  UoLevelCategoryRepository.cs  UoLevelCoursesRepository.cs  UoLevelProgramsRepository.cs  UoLevelRepository.cs  UoNodeAssessmentsRepository.cs  UoNodeCoursesRepository.cs  UoNodeProgramsRepository.cs  UoNodeRepository.cs  UoProgramCareerRepository.cs  UoProgramRepository.cs  UoProjectProgramsRepository.cs  UoProjectRepository.cs  UoProjectUserGroupsRepository.cs  UoUserGroupRepository.cs  UoUserGroupUsersRepository.cs  UoUserRepository.cs  _UoCoreRepositories.cs
codebase/src/UoN.AccrediTool.Core/Repositories/Interfaces/: IUoAcademicOrgRepository.cs  IUoAssessmentRepository.cs  IUoAssessmentTypeRepository.cs  IUoCampusRepository.cs  IUoCourseInstanceRepository.cs  IUoCourseListCoursesRepository.cs  IUoCourseListRepository.cs  IUoCourseRepository.cs  IUoDocumentRepository.cs  IUoFieldOfEducationRepository.cs  IUoFrameworkRepository.cs  IUoLearningOutcomeAssessmentsRepository.cs  IUoLearningOutcomeRepository.cs  IUoLevelAssessmentsRepository.cs  IUoLevelCategoryNodesRepository.cs  IUoLevelCategoryRepository.cs  IUoLevelCoursesRepository.cs  IUoLevelProgramsRepository.cs  IUoLevelRepository.cs  IUoNodeAssessmentsRepository.cs  IUoNodeCoursesRepository.cs  IUoNodeProgramsRepository.cs  IUoNodeRepository.cs  IUoProgramCareerRepository.cs  IUoProgramRepository.cs  IUoProjectProgramsRepository.cs  IUoProjectRepository.cs  IUoProjectUserGroupsRepository.cs  IUoUserGroupRepository.cs  IUoUserGroupUsersRepository.cs  IUoUserRepository.cs
codebase/src/UoN.AccrediTool.Core/Security/: IUoClaimProvider.cs  UoClaimProvider.cs  UoDebugClaimProvider.cs
codebase/src/UoN.AccrediTool.Core/Utility/: RestClient.cs
codebase/src/UoN.AccrediTool.Service/: Dockerfile  Program.cs  Startup.cs  UoN.AccrediTool.Service.csproj  appsettings.Development.json  appsettings.Nonprod.json  appsettings.Production.json  appsettings.json  cert-aspnetcore.pfx  package-lock.json  package.json  style.css  tailwind.config.js
codebase/src/UoN.AccrediTool.Service/Controllers/: SecurityController.cs  SeedController.cs  UoAcademicOrgController.cs  UoAssessmentController.cs  UoAssessmentTypeController.cs  UoCampusController.cs  UoCourseController.cs  UoCourseInstanceController.cs  UoCourseListController.cs  UoCourseListCoursesController.cs  UoDocumentController.cs  UoFieldOfEducationController.cs  UoFrameworkController.cs  UoLearningOutcomeAssessmentsController.cs  UoLearningOutcomeController.cs  UoLevelAssessmentsController.cs  UoLevelCategoryController.cs  UoLevelCategoryNodesController.cs  UoLevelController.cs  UoLevelCoursesController.cs  UoLevelProgramsController.cs  UoNodeAssessmentsController.cs  UoNodeController.cs  UoNodeCoursesController.cs  UoNodeProgramsController.cs  UoProgramCareerController.cs  UoProgramController.cs  UoProjectController.cs  UoProjectProgramsController.cs  UoProjectUserGroupsController.cs  UoUserController.cs  UoUserGroupController.cs  UoUserGroupUsersController.cs  _UoServiceControllers.cs
codebase/src/UoN.AccrediTool.Service/Models/: UoLoginModel.cs
codebase/src/UoN.AccrediTool.Service/Properties/: launchSettings.json
codebase/src/UoN.AccrediTool.Service/Static/: seed.json
codebase/src/UoN.AccrediTool.Service/Views/: Course.cshtml  CourseInstance.cshtml  Framework.cshtml  Node.cshtml  Program.cshtml  ProgramMapping.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
codebase/src/UoN.AccrediTool.Web/: Dockerfile  Program.cs  Startup.cs  UoN.AccrediTool.Web.csproj  appsettings.Development.json  appsettings.Nonprod.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
codebase/src/UoN.AccrediTool.Web/API/: API.cs  Joiner.cs
codebase/src/UoN.AccrediTool.Web/Pages/: Course.cshtml  Course.cshtml.cs  DownloadProject.cshtml  DownloadProject.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewProject.cshtml  NewProject.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
codebase/src/UoN.AccrediTool.Web/Properties/: launchSettings.json
codebase/test/UoN.AccrediTool.Tests/: UoN.AccrediTool.Tests.csproj
codebase/test/UoN.AccrediTool.Tests/Core/: UoCourseRepositoryTest.cs  UoDebugClaimProviderTest.cs
codebase/test/UoN.AccrediTool.Tests/Service/: UoCourseControllerTest.cs
codebase/test/UoN.AccrediTool.Tests/Web/: AccountTests.cs  ErrorPageTests.cs  IndexPageTests.cs
(+61 files in other folders)
